{
  "name": "bawwabty-m",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "clean": "rm -rf .next node_modules",
    "db:verify": "echo 'Please run verification in Supabase SQL Editor'",
    "deploy": "vercel deploy --prod",
    "check": "npm run type-check && npm run lint",
    "setup:mapbox": "echo '📦 Installing Mapbox dependencies...' && pnpm install mapbox-gl react-map-gl @types/mapbox-gl && echo '✅ Done! Add your NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN to .env.local'",
    "update-rates": "tsx test-currency-system.ts",
    "test-currency": "tsx test-currency-system.ts"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.45.0",
    "emoji-picker-react": "^4.16.1",
    "framer-motion": "^12.23.26",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.344.0",
    "mapbox-gl": "^3.1.0",
    "next": "^14.2.35",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.0",
    "@types/leaflet": "^1.9.12",
    "@types/leaflet-routing-machine": "^3.2.8",
    "@types/mapbox-gl": "^3.1.0",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
